overlay/usr/local/etc/amazon-dash.yml (before)
# amazon-dash.yml
# ---------------
settings:
  # On seconds. Minimum time that must pass between pulsations.
  delay: 10
devices:
  ## Example of how to execute a system command
#  78:e1:03:08:44:c6:   # You can know the mac of your device with the discovery command
#    name: Kitcken button  # You can put the name you want
#    user: hass  # System user. Necessary if it is executed as root
#    cmd: touch /home/hass/hello_world # Command to execute

  ## Example of how to execute a system command over SSH
#  AC:63:BE:75:1B:6F:
#    name: Tassimo
#    cmd: door --open
#    ssh: 192.168.1.23:2222

   ## Example of how to execute a url
#  AC:63:BE:67:B2:F1:
#    name: Kit Kat
#    url: 'http://domain.com/path/to/webhook'  # Url to execute
#    method: post  # HTTP method. By default GET
#    headers: {"authorization": "key"}
#    content-type: json  # Only available if Body is defined
#    body: '{"mac": "AC:63:BE:67:B2:F1", "action": "toggleLight"}'  # Request payload. Remember the quotes

   ## Example of how to execute a Homeassistant event
  18:74:2e:62:c1:87: 
    name: Fairy
    homeassistant: homeassistant.local  # Address to the hass server
    event: toggle_kitchen_light  # Event name to send
    access: V96933UoA0qwXvMbignby # Legacy api-key

   ## Example of how to execute a Openhab event
#  18:74:2E:87:01:F2:
#    name: Doritos
#    openhab: 192.168.1.140  # Address to the openhab server
#    item: open_door  # Openhab item. Required
#    state: "ON"  # item state to send. TOGGLE by default

  ## Example of how to execute a IFTTT Webhook event
#  44:65:0D:75:A7:B2:
#    name: Pompadour
#    ifttt: cdxxx-_gEJ3wdU04yyyzzz
#    event: pompadour_button
#    data: {"value1": "Pompadour button"}

## Uncomment this for use confirmations
# confirmations:
   ## Example of how to send a Telegram confirmation on execution success or failure
#  send-tg:  # Confirmation name. Set your own confirmation name
#    service: telegram  # Confirmation service. Currently only Telegram
#    token: '402642618:QwGDgiKE3LqdkNAtBkq0UEeBoDdpZYw8b4h'  # Telegram token. Get it from Bothfather
#    to: 24291592  # Your Telegram id. You can get it using @get_id_bot
#    is_default: true  # Use by default this confirmation for all devices
#  send-pb:
#    service: pushbullet
#    token: 'o.BbbPYjJizbPr2gSWgXGmqNTt6T9Rew51'
#    is_default: false

# Need help? See the documentation:
# http://docs.nekmo.org/amazon-dash/config_file.html

# If you still need help open a issue:
# https://github.com/Nekmo/amazon-dash/issues

overlay/usr/local/etc/amazon-dash.yml (after)
# amazon-dash.yml
# ---------------
settings:
  # On seconds. Minimum time that must pass between pulsations.
  delay: 10
devices:
  ## Example of how to execute a system command
#  78:e1:03:08:44:c6:   # You can know the mac of your device with the discovery command
#    name: Kitcken button  # You can put the name you want
#    user: hass  # System user. Necessary if it is executed as root
#    cmd: touch /home/hass/hello_world # Command to execute

  ## Example of how to execute a system command over SSH
#  AC:63:BE:75:1B:6F:
#    name: Tassimo
#    cmd: door --open
#    ssh: 192.168.1.23:2222

   ## Example of how to execute a url
#  AC:63:BE:67:B2:F1:
#    name: Kit Kat
#    url: 'http://domain.com/path/to/webhook'  # Url to execute
#    method: post  # HTTP method. By default GET
#    headers: {"authorization": "key"}
#    content-type: json  # Only available if Body is defined
#    body: '{"mac": "AC:63:BE:67:B2:F1", "action": "toggleLight"}'  # Request payload. Remember the quotes

   ## Example of how to execute a Homeassistant event
  18:74:2e:62:c1:87: 
    name: Fairy
    homeassistant: homeassistant.local  # Address to the hass server
    event: toggle_kitchen_light     # Event name to send
    access: V96933UoA0qwXvMbignby   # Legacy api-key (recommend you use new access_token instead!)
    #access_token:                  # Long live access token

   ## Example of how to execute a Openhab event
#  18:74:2E:87:01:F2:
#    name: Doritos
#    openhab: 192.168.1.140  # Address to the openhab server
#    item: open_door  # Openhab item. Required
#    state: "ON"  # item state to send. TOGGLE by default

  ## Example of how to execute a IFTTT Webhook event
#  44:65:0D:75:A7:B2:
#    name: Pompadour
#    ifttt: cdxxx-_gEJ3wdU04yyyzzz
#    event: pompadour_button
#    data: {"value1": "Pompadour button"}

## Uncomment this for use confirmations
# confirmations:
   ## Example of how to send a Telegram confirmation on execution success or failure
#  send-tg:  # Confirmation name. Set your own confirmation name
#    service: telegram  # Confirmation service. Currently only Telegram
#    token: '402642618:QwGDgiKE3LqdkNAtBkq0UEeBoDdpZYw8b4h'  # Telegram token. Get it from Bothfather
#    to: 24291592  # Your Telegram id. You can get it using @get_id_bot
#    is_default: true  # Use by default this confirmation for all devices
#  send-pb:
#    service: pushbullet
#    token: 'o.BbbPYjJizbPr2gSWgXGmqNTt6T9Rew51'
#    is_default: false

# Need help? See the documentation:
# http://docs.nekmo.org/amazon-dash/config_file.html

# If you still need help open a issue:
# https://github.com/Nekmo/amazon-dash/issues

overlay/usr/local/etc/amazon-dash.yml (diff)
@@ -29,8 +29,9 @@ devices:
   18:74:2e:62:c1:87: 
     name: Fairy
     homeassistant: homeassistant.local  # Address to the hass server
-    event: toggle_kitchen_light  # Event name to send
-    access: V96933UoA0qwXvMbignby # Legacy api-key
+    event: toggle_kitchen_light     # Event name to send
+    access: V96933UoA0qwXvMbignby   # Legacy api-key (recommend you use new access_token instead!)
+    #access_token:                  # Long live access token
 
    ## Example of how to execute a Openhab event
 #  18:74:2E:87:01:F2:
